<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="640dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="@color/dark_green"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Products"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="505dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Search"
                android:layout_width="368dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_search"
                android:drawablePadding="10dp"
                android:drawableTint="#dcdcdc"
                android:drawableLeft="@drawable/icon_search"
                android:hint="Search"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="450dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Foodstuff"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/background_search"
                android:text="Foodstuff"
                android:textColor="@color/black"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/tv_Fruits"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_search"
                android:gravity="center"
                android:text="Fruits"
                android:textColor="@color/black"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/tv_Vegetable"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_search"
                android:gravity="center"
                android:text="Vegetable"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_no_product"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_no_product" />

            <TextView
                android:id="@+id/tv_No_Product_Found"
                android:layout_width="238dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="No Product Found"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/Add_product"
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@color/dark_green"
                android:gravity="center"
                android:text="Add product"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>