<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfilSellerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="660dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/dark_green"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo_seller"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_picture"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/imgv_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:src="@drawable/icon_edit" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_name_seller"
            android:layout_marginTop="10dp"
            android:text="Manish Chutake"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_email_seller"
            android:layout_marginTop="10dp"
            android:text="manishuxuid@gmail.com"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_phone_seller"
            android:layout_marginTop="10dp"
            android:text="0741523866"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_address_seller"
            android:layout_marginTop="10dp"
            android:text="spl. independentei"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="260dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearL_orders_recieved"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_list_product"/>

                <TextView
                    android:id="@+id/tv_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Orders recieved"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_ligne" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL_setting"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_settings"/>

                <TextView
                    android:id="@+id/tv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/icon_ligne" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL_help"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_help"/>

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_ligne" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL_logout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_logout"/>

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_ligne" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>